<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Lolita</title>
	<meta name="description" content="Lolita MakeUp." />
	<meta name="keywords"  content="makeup,макияж,макияж спб,питер, биоламинирование ресниц" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples/examples.css" />


	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: black;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(examples/imgs/1.jpg);
	}
	#section0 h1{
		
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(examples/imgs/2.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(examples/imgs/3.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide0{
		background-image: url(examples/imgs/4.jpg);
	}
	#slide1{
		background-image: url(examples/imgs/5.jpg);
	}
	#slide2{
		background-image: url(examples/imgs/6.jpg);
	}
	#slide3{
		background-image: url(examples/imgs/7.jpg);
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',
				scrollingSpeed: 1000
			});

		});
	</script>

</head>
<body>


<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">Первый слайд</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Второй слайд</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Третий слайд</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Четвёртый слайд</a></li>
</ul>


<div id="fullpage">
	<div class="section active" id="section0">
		<h1>Какой-нибудь текст</h1>
		 <input type="hidden" name="id" value="1" />
		<p>Create Beautiful Fullscreen Scrolling Websites</p>
		
	</div>
	<div class="section " id="section1">
		<div class="slide" id="slide0">
			<div class="intro">
				<h1>Create Sliders</h1>
				<p>Not only vertical scrolling but also horizontal scrolling. With fullPage.js you will be able to add horizontal sliders in the most simple way ever.</p>
			</div>

		</div>
		<div class="slide" id="slide1">
			<div class="intro">
				<h1>Simple</h1>
				<p>Easy to use. Configurable and customizable.</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="intro">
				<h1>Cool</h1>
				<p>It just looks cool. Impress everybody with a simple and modern web design!</p>
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="intro">
				<h1>Compatible</h1>
				<p>Working in modern and old browsers too! IE 8 users don't have the fault of using that horrible browser! Lets give them a chance to see your site in a proper way!</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Example</h1>
			<p>HTML markup example to define 4 sections.</p>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Working On Tablets</h1>
			<p>
				Designed to fit to different screen sizes as well as tablet and mobile devices.
				<br /><br /><br /><br /><br /><br />
			</p>
		</div>
	</div>
</div>

</body>
</html>